<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HearthBuilder.Models.Cards.CardCollectionFactory">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="AllCards" Type="HearthBuilder.Models.Cards.Card" FixedFromPoint="true">
      <Path>
        <Point X="13.062" Y="1.25" />
        <Point X="13.062" Y="0.875" />
        <Point X="10.25" Y="0.875" />
        <Point X="10.25" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQAAAAAAABAAAAAQAAAiAAAAAA=</HashCode>
      <FileName>Models\Cards\CardCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HearthBuilder.Models.Cards.Card">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAABQAAAAAQAAACAAACAAAAAA=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Decks.Deck">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAEQAAAIAAAgIggAAAIACAAAEAAAAAAA=</HashCode>
      <FileName>Models\Decks\Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HearthBuilder.Models.Decks.DeckDAO">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAAgQAAgAAAAAAABAAAQAQQAAAAAAAAQ=</HashCode>
      <FileName>Models\Decks\DeckDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HearthBuilder.Models.Account.User">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAAAABAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Account\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserDAO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAQQAAIBAAAAAABAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\Account\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserException" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserLogin" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserRegister" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Account\UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.DeckException" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Decks\DeckException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.FilterDecks.ClassNames">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\FilterDecks\ClassNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.FilterDecks.SearchParams">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FilterDecks\SearchParams.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HearthBuilder.Models.Notifications.Notification">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Models\Notifications\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HearthBuilder.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgIAAAABAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Controllers.BrowseController">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAFAAAgAAAQ=</HashCode>
      <FileName>Controllers\BrowseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Controllers.DeckController">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAQAgAAgAAAABBAAACAQEAAAAAAAA=</HashCode>
      <FileName>Controllers\DeckController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Controllers.HomeController" Collapsed="true">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HearthBuilder.Models.PlayerClasses" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAADEAACAAQAAAAACEAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Models\Cards\PlayerClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HearthBuilder.Models.Notifications.NotificationType" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notifications\NotificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>