<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HearthBuilder.Models.Cards.CardCollectionFactory">
    <Position X="4.75" Y="2" Width="1.5" />
    <AssociationLine Name="AllCards" Type="HearthBuilder.Models.Cards.Card" FixedFromPoint="true">
      <Path>
        <Point X="5.562" Y="2" />
        <Point X="5.562" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQAAAAAAABAAAAAQAAAiAAAAAA=</HashCode>
      <FileName>Models\Cards\CardCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HearthBuilder.Models.Cards.Card" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAABQAAAAAQAAACAAACAAAAAA=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Decks.Deck" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAEQAAAIAAAgIggAAAIACAAAEAAAAAAA=</HashCode>
      <FileName>Models\Decks\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Decks.DeckDAO">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAAgQAAgAAAAAAABAAAQAQQAAAAAAAAQ=</HashCode>
      <FileName>Models\Decks\DeckDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HearthBuilder.Models.Account.User">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAAAABAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Account\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserDAO" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAQQAAIBAAAAAABAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\Account\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserException" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserLogin" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Account.UserRegister" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Account\UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.DeckException" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Decks\DeckException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.FilterDecks.ClassNames">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\FilterDecks\ClassNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.FilterDecks.EnumHelper&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAIAAAAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>Models\FilterDecks\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.FilterDecks.SearchParams">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FilterDecks\SearchParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthBuilder.Models.Notifications.Notification">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Models\Notifications\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HearthBuilder.Models.PlayerClasses" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAADEAACAAQAAAAACEAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Models\Cards\PlayerClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HearthBuilder.Models.Notifications.NotificationType" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notifications\NotificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>